# online-shopping

online-shopping/: pom.xml
online-shopping/src/main/java/com/saikat/onlineshopping/controller/: JsonDataController.java  PageController.java
online-shopping/src/main/java/com/saikat/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
online-shopping/src/main/resources/: logback.xml
online-shopping/src/main/webapp/Assets/css/: bootstrap-simplex-theme.css  myApp.css
online-shopping/src/main/webapp/Assets/js/: dataTables.bootstrap.js  myApp.js
online-shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
online-shopping/src/main/webapp/WEB-INF/Views/: About.jsp  Contact.jsp  Error.jsp  Home.jsp  Page.jsp  SingleProduct.jsp  ViewProducts.jsp
online-shopping/src/main/webapp/WEB-INF/Views/Shared/: Footer.jsp  navbar.jsp  sideMenu.jsp
shoppingBackend/: DatabaseQueries.sql  pom.xml
shoppingBackend/src/main/java/com/saikat/shoppingBackend/: App.java
shoppingBackend/src/main/java/com/saikat/shoppingBackend/DaoImpl/: CategoryDAOImpl.java  ProductDaoImpl.java
shoppingBackend/src/main/java/com/saikat/shoppingBackend/config/: HibernateConfig.java
shoppingBackend/src/main/java/com/saikat/shoppingBackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingBackend/src/main/java/com/saikat/shoppingBackend/dto/: Category.java  Product.java
shoppingBackend/src/test/java/com/saikat/shoppingBackend/: AppTest.java
shoppingBackend/src/test/java/com/saikat/shoppingBackend/test/: CategoryTestCase.java
